<!DOCTYPE html>
<html lang="en">
<head>
<title>DOWOOK KIM</title>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
   <link href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css" rel="stylesheet" >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>


body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2d2d2d;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #2d2d2d;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

h1
{
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color : blue;
}
</style>
</head>

<body>


<div class="sidenav">
  <a href="#CONTACT">CONTACT</a>
  <a href="#EDUCATION">EDUCATION</a>
  <a href="#SKILLS">SKILLS</a>
  <a href="#INTEREST">INTEREST</a>
</div>

<div class="content">
  <section id = "CONTACT">
  <h1>CONTACT</h1>
  <h2> Dowook <span> Kim</span></h2>
  <p>4019 Fiedling CT, Cypress, CA 90630</p>
  <p>(714)345-5710</p>
  <a href="mailto:name@email.com">dowookk@uci.edu</a>
  </section>
  
  <section id = "EDUCATION">
    <h1>EDUCATION</h1>
  <h3>University of California, Irvine</h3>
  <div class="subheading mb-3">Bachelor of Computer Science</div>
  <h3>Relevent Course Works</h3>
              <p>ICS 6B - BOOLEAN ALG & LOGIC</p>
              <p>ICS 45C - PROGRAM IN C/C++</p>
              <p>ICS 46 - DATA STRC IMPL&ANLS</p>
              <p>ICS 51 - INTRO COMPUTER ORG</p>
              <p>IN4MATX 131 - HUMAN CMPTR INTRACT</p>
              <p>CS 171 - INTRO ARTIFCL INTEL</p>
              
  </section>
  
  <section id = "SKILLS">
    <h1>SKILLS</h1>
            <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="devicon-c-plain"></i>
              <em> C </em>
            </li>
            <li class="list-inline-item">
              <i class="devicon-cplusplus-plain"></i>
              <em> C++ </em>
            </li>
            <li class="list-inline-item">
              <i class="devicon-github-plain"></i>
              <em> Github </em>
            </li>
            <li class="list-inline-item">
              <i class="devicon-java-plain"></i>
              <em> Java </em>
            </li>
            <li class="list-inline-item">
              <i class="devicon-python-plain"></i>
              <em> Python </em>
            </li>
          </ul>
 
  </section>
  
  <section id = "INTEREST">
    <h1>INTEREST</h1>
            <p>Apart from being a computer science student, I enjoy most of my time being outdoors. I am such a travel lover. I enjoy to visit new places and meet new people. Moreover, I like shopping, fishing, and camping.</p>
          <p class="mb-0">When forced indoors, I love to watch the Premier League football games and movies regardless of genre. Also, I like to play both PC and video games with my friends.</p>
  </section>
</div>

</body>
</html>
